<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      .image-gallery {
        display: flex;
        flex-wrap: wrap;
      }
      .image-gallery img {
        max-width: 300px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Image Gallery</h1>
    <div class="image-gallery">
      <img src="./imgs/adam-kool-ndN00KmbJ1c-unsplash.jpg" alt="Image 1" />
      <img
        src="./imgs/cosmic-timetraveler-jQvOExlroYA-unsplash.jpg"
        alt="Image 2"
      />
      <img src="./imgs//daniel-sinoca-AANCLsb0sU0-unsplash.jpg" alt="Image 3" />
      <img src="./imgs/erda-estremera-eMX1aIAp9Nw-unsplash.jpg" alt="Image 4" />
      <img src="./imgs/james-wheeler-ZOA-cqKuJAA-unsplash.jpg" alt="Image 5" />
      <img src="./imgs/johann-siemens-EPy0gBJzzZU-unsplash.jpg" alt="Image 6" />
      <img
        src="./imgs/nathan-anderson-L95xDkSSuWw-unsplash.jpg"
        alt="Image 7"
      />
      <img
        src="./imgs/todd-quackenbush-XBxQZLNBM0Q-unsplash.jpg"
        alt="Image 8"
      />
    </div>
  </body>
</html>
